{
  "ConnectionStrings": {
    "ConnectionDB": "Server=DESKTOP-82OB36L;Database=db_registraduria;User Id=admin;Password=Christian_020785; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
